<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android 13 OTA</title>

    <style>
        *,*::before,*::after{
            margin: 0;
            padding: 0;
        }

        hr {
            margin: 12px 0;
        }

        span{
            font-weight: 300;
        }
   
        .title{
            text-align: center;
        }
        
        .body {
            padding: 10px;
        }
        
        .list_system, .list_vendor {
            margin: 20px 0;
            .container {
                display: flex;
                flex-wrap: wrap;
                /* padding: 10px; */
                justify-content: center;
                cursor: default;

                ul{
                    padding: 10px;
                    background: #990033;
                    color: white;
                    margin: 5px;
                    border-radius: 10px;
                    padding: 15px;

                    li {
                        margin-left: 22px;
                        list-style-type:none;
                    }
                }

                ul:hover {
                    background-color: #990033c2;
                }
            }
        }

        .foot{
            bottom: 0;
            position: fixed;
            text-align: center;
            font-size: small;
            width: 100%;
            color: white;
            background-color: #990033;
        }
    </style>
</head>
<body>
    <hr>
    <h1 class="title">
        THIS IS NOT THE OFFICIAL WAYDROID OTA SERVER
    </h1>
    <hr>
    <div class="body">
        <p>
            If you visited this server by mistake you can go to Official Server here: 
            <br><br>
            <a href="https://ota.waydro.id" target="_blank">https://ota.waydro.id</a>
            <br><br>
        </p>
        <hr>
        <h3>
            Server Status: <span>OTA server up and running</span>
        </h3>
        <hr>

<div class="list_system">
<h3>SYSTEM IMAGE LIST</h3>
<div class="container">
<ul>
<h4>waydroid_arm</h4>
<li>Lineage-20.0-20250523-VANILLA</li>
<li>Lineage-20.0-20250523-GAPPS</li>
</ul>
<ul>
<h4>waydroid_arm64</h4>
<li>Lineage-20.0-20250523-VANILLA</li>
<li>Lineage-20.0-20250523-GAPPS</li>
</ul>
<ul>
<h4>waydroid_arm64_only</h4>
<li>Lineage-20.0-20250523-GAPPS</li>
<li>Lineage-20.0-20250523-VANILLA</li>
</ul>
<ul>
<h4>waydroid_x86</h4>
<li>Lineage-20.0-20250523-VANILLA</li>
<li>Lineage-20.0-20250523-GAPPS</li>
</ul>
<ul>
<h4>waydroid_x86_64</h4>
<li>Lineage-20.0-20250523-GAPPS</li>
<li>Lineage-20.0-20250523-VANILLA</li>
</ul>
</div>

<div class="list_vendor">
<h3>VENDOR IMAGE LIST</h3>
<div class="container">
<ul>
<h4>waydroid_arm</h4>
<li>Lineage-20.0-20250523-HALIUM_13</li>
<li>Lineage-20.0-20250523-MAINLINE</li>
</ul>
<ul>
<h4>waydroid_arm64</h4>
<li>Lineage-20.0-20250523-HALIUM_13</li>
<li>Lineage-20.0-20250523-MAINLINE</li>
</ul>
<ul>
<h4>waydroid_arm64_only</h4>
<li>Lineage-20.0-20250523-HALIUM_13</li>
<li>Lineage-20.0-20250523-MAINLINE</li>
</ul>
<ul>
<h4>waydroid_x86</h4>
<li>Lineage-20.0-20250523-MAINLINE</li>
</ul>
<ul>
<h4>waydroid_x86_64</h4>
<li>Lineage-20.0-20250523-MAINLINE</li>
</ul>
</div>
        <br>
        <p>
            <b>NOTE:</b> This server only provides Android 13 Releases, for Android 11 Release please refer to <a href="https://ota.waydro.id" target="_blank">https://ota.waydro.id</a>.
        </p>
        <hr>
    </div>
    <footer class="foot">
        <p>&#169; Amstel-DEV 2025</p>
    </footer>
</body>
</html>